theme[main_bg]="#141415"

theme[main_fg]="#cdcdcd"

theme[title]="#cdcdcd"

theme[hi_fg]="#e8b589"

theme[selected_bg]="#333738"

theme[selected_fg]="#b4d4cf"

theme[inactive_fg]="#606079"

theme[graph_text]="#878787"

theme[meter_bg]="#252530"

theme[proc_misc]="#aeaed1"

theme[cpu_box]="#878787"
theme[mem_box]="#878787"
theme[net_box]="#878787"
theme[proc_box]="#878787"

theme[div_line]="#252530"

theme[temp_start]="#7fa563"
theme[temp_mid]="#f3be7c"
theme[temp_end]="#d8647e"

theme[cpu_start]="#6e94b2"
theme[cpu_mid]="#9bb4bc"
theme[cpu_end]="#c48282"

theme[free_start]="#7fa563"
theme[free_mid]="#7fa563"
theme[free_end]="#7fa563"

theme[cached_start]="#7e98e8"
theme[cached_mid]="#7e98e8"
theme[cached_end]="#7e98e8"

theme[available_start]="#e0a363"
theme[available_mid]="#e0a363"
theme[available_end]="#e0a363"

theme[used_start]="#d8647e"
theme[used_mid]="#d8647e"
theme[used_end]="#d8647e"

theme[download_start]="#b4d4cf"
theme[download_mid]="#6e94b2"
theme[download_end]="#7e98e8"

theme[upload_start]="#bb9dbd"
theme[upload_mid]="#c3c3d5"
theme[upload_end]="#aeaed1"

theme[process_start]="#6e94b2"
theme[process_mid]="#90a0b5"
theme[process_end]="#bb9dbd"
